# voter-central

./: .gitignore  README.md  cloudbuild.yaml  package-lock.json  package.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: javabuild.yaml  javalint.yaml  javatest.yaml  package-lock.json
info-compiler/: README.md  pom.xml
info-compiler/src/main/java/com/google/sps/data/: NewsArticle.java  State.java
info-compiler/src/main/java/com/google/sps/infocompiler/: Config.java  InfoCompiler.java  InfoCompilerFunction.java  InfoCompilerRunner.java  InfoCompilerUtils.java
info-compiler/src/main/java/com/google/sps/webcrawler/: NewsContentExtractor.java  NewsContentProcessor.java  RelevancyChecker.java  WebCrawler.java
info-compiler/src/test/java/com/google/sps/: InfoCompilerTest.java  NewsContentExtractorTest.java  NewsContentProcessorTest.java  RelevancyCheckerTest.java  StateTest.java  WebCrawlerTest.java
project/: .gitignore  README.md  pom.xml
project/src/main/java/com/google/sps/data/: Candidate.java  DirectoryCandidate.java  Election.java  Location.java  NewsArticle.java  Position.java
project/src/main/java/com/google/sps/servlets/: CandidateServlet.java  Config.java  DataServlet.java  Location.java  NewsArticle.java  PollingLocationsServlet.java
project/src/main/java/com/google/sps/util/: NewsArticleHandler.java
project/src/main/webapp/: app.module.js  candidate.html  common.js  config.js  directory.html  education.html  index.html  navigation.js  polling-locations.html  pollingLocationsScript.js  polling_locations.html  script.js  script2.js  style.css  voting_edu.html
project/src/main/webapp/candidate-page/: candidate-page.component.js  candidate-page.module.js  candidate-page.template.html  news-info.component.js  news-info.template.html  official-info.component.js  official-info.template.html  social-media-info.component.js  social-media-info.template.html
project/src/main/webapp/directory-page/: directory-page.component.js  directory-page.module.js  directory-page.template.html  elections-table.component.js  elections-table.template.html
project/src/main/webapp/navigation/: header.component.js  nav-bar.component.js  nav-bar.template.html  navigation.module.js
project/src/test/java/com/google/sps/: DataServletTest.java
web-crawler/: README.md  pom.xml
web-crawler/src/main/java/com/google/sps/data/: NewsArticle.java
web-crawler/src/main/java/com/google/sps/infocompiler/: InfoCompiler.java
web-crawler/src/main/java/com/google/sps/webcrawler/: ContentExtractor.java  ContentProcessor.java  NewsContentExtractor.java  NewsContentProcessor.java  RelevancyChecker.java  WebCrawler.java
web-crawler/src/test/java/com/google/sps/: WebCrawlerTestor.java
